<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

            background-image: url("./tp2/header-bg.png");
            
        }
        #huni{
            width: 100%;
            height: 1000px;
        }
        #top{
            margin-top: 60px;
        }
        #top img{
            margin-left: 300px;
            float: left;
            
        }
        #top ul{
            margin-right: 500px;
            width: 1460px;
           height: 90px;
        }
        #top ul li{
            float: right;
            list-style: none;
            margin-right: 50px;
            height: 90px;
        }
        #top ul li a{
            color: white;
            text-decoration: none;
            font-size: 26px;
            line-height: 90px;
        }
        #top ul li a:hover{
            color: orange;
        }
        .ziti{
            width: 420px;
            height: 264px;
            font-size: 70px;
            font-weight: 700;
            color: #fff;
            line-height: 264px;
            display: inline-block;
           
        }
        span{
            color: orange;
            font-size:60px;
        }
        #center{
            margin-top: 100px;
            width: 1659px;
            height: 573px;
        }
        #center img{
            vertical-align: top;
            transition: 2s;
            
        }
        #bottom{
            height: 400px;
           width: 100%;
           background-color: rgba(15, 15, 15, 0.651);
         
        }
        #bottom img{
             border-radius: 50%;
            float: left
        }
        #bottom span{
            color: orange;
            vertical-align: top;
            font-size: 30px;
        }
        #bottom1{
         
            width: 100%;
           
        }
        #bottom1{
            padding-top: 100px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        #bottom1 .juzhong{
            margin: 0 auto;
            width: 1200px;
            height: 800px;
       
        }
        .juzhong div{
            margin-top: 100px;
            width: 360px;
            height: 600px;
            margin-left: 30px;
            border: 3px solid #bbbbbb;
            float: left;
            border-radius: 5px;
            color: wheat;
            font-size: 30px;
        }
        #yhjs{
            margin-top: 100px;
            width: 100%;
            height: 683px;
         
        }
   
        #yhjs img{
            margin-left: 50px;
            margin-top: 100px;
            border-radius: 10px;
        }
        #yhjs div{
            width: 200px;
            height: 100px;
            background-color: #111111;
           margin-left: 10px;
            float: left;
           position: relative;
      
          
        }
    
        
        
    </style>
</head>
<body>
    <div id="huni">
    <div id="top">
      <img src="./tp2/logo.png" alt="" width="183" height="90">
      <ul>
        <li><a href="3.html">开发选项</a></li>
        <li><a href="2.html">制作视频</a></li>
        <li><a href="#bottom1">美食制作</a></li>
        <li><a href="#bottom">美食介绍</a></li>
        <li><a href="1.html">主页</a></li>
        
      </ul>
    </div>
    <div id="center">
    <img src="./tp2/2.jpg" id="offer1" alt="" width="679" height="" style="opacity:0.2;">
    <img src="./tp2/header-img.png" alt="" width="573" height="573">
   <img src="./tp2/offer.png" id="offer" alt="" width="370" height="318" style="margin-left: -100px;">

    </div>
</div>
<div id="bottom">
    <img src="./tp2/1.jpg" alt="">
    <span style="font-size: 50px;">湘潭：毛家红烧肉</span><br>
    <span>1914年，毛泽东进入湖南第一师范学习。据他的同班同学周世钊和蒋竹如回忆，该校每个周六打“牙祭”吃红烧肉，用湘潭酱油（老抽）加冰糖、料酒、大茴（八角）慢火煨成，肉用带皮的“五花三层”，八人一桌，足有四斤肉。从这时起，毛泽东就爱上了红烧肉这个菜。
        早年，毛泽东吃的菜里是可以放酱油的。后来有一次，在酱油作坊里看到酱油制作过程中有不卫生的情况，就再也不碰酱油了。
        进了北京之后，毛泽东所有吃的菜里，都不让放酱油。中南海厨师程汝明琢磨出解决办法，就是用糖色加盐，代替酱油为肉着色调味，这样烹制的红烧肉咸鲜不失、甜味兼得，毛泽东尝过之后很是受用。<br>成菜后，色泽红亮，肉香味浓，无油腻感。因在烧制过程中加入了少许辣椒，所以味道甜中带咸、咸中有辣、甜而不腻!</span>
     </div>
<div id="bottom1">
  <h1>毛家红烧肉制作</h1>
 <div class="juzhong">
<div>①带皮五花肉850克，料酒60克，白糖100克，盐、味精、油、八角、桂皮、干椒、胡椒、蒜子、辣椒、姜片等适量。<br>.油在锅里烧沸腾后，放入八角、桂皮、干椒、胡椒、蒜子、辣椒。</div>
<div>②
    五花肉加姜片和料酒焯水，撇去浮沫，改刀成块状备用。<br>
    .锅内重新放入少量油、大量白糖，熬制成淡红色后，放入备用碗内。<br>
    .熬糖的锅直接放入五花肉，倒入少量刚才制成的油。<br>
    .中火煎制1分钟，放入一半制成的红糖浆。</div>
<div>③放少量开水，烧的接近干，至汤汁粘稠。<br>
    .把剩余的红糖浆放入，汤汁搅拌到每一块肉上，小火烧一会。<br>
    .到红色已经显露，再次放开水，煮制，汤色变红后放入食盐、味精，到浓稠后起锅。</div>
 </div>

</div>






<script>
window.onload=function(){
       var offer=document.getElementById("offer")
       var offer1=document.getElementById("offer1")
            offer.style.marginLeft=0
            offer1.style.opacity=1
            

}

</script>
</body>
</html>