<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

            background-image: url("./tp2/header-bg.png");
            
        }
        #huni{
            width: 100%;
          
        }
        #top{
            margin-top: 60px;
        }
        #top img{
            margin-left: 300px;
            float: left;
            
        }
        #top ul{
            margin-right: 500px;
            width: 1165px;
           height: 90px;
        }
        #top ul li{
            float: right;
            list-style: none;
            margin-right: 50px;
            height: 90px;
        }
        #top ul li a{
            color: white;
            text-decoration: none;
            font-size: 26px;
            line-height: 90px;
        }
        #top ul li a:hover{
            color: orange;
        }
        .ziti{
            width: 420px;
            height: 264px;
            font-size: 70px;
            font-weight: 700;
            color: #fff;
            line-height: 264px;
            display: inline-block;
           
        }
        #sp{
            margin-top: 160px;
            height: 500px;
            width: 100%;
        }
        #sp video{
       
       display: block;
       margin: 0 auto;
        }
      
   </style>
  
</head>
<body>
    <div id="huni">
        <div id="top">
          <img src="./tp2/logo.png" alt="" width="183" height="90">
          <ul>
            <li><a href="1.html">返回主页</a></li>
          </ul>
        </div>
    </div>
    <div id="sp">
     <video width="900" height="500" controls="controls" autoplay="autoplay">
        <source src="毛家红烧肉.mp4" type="video/mp4">
        </object> 
      </video>
    </div>
</body>
</html>